user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    server_tokens off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    client_max_body_size 20m;
    http2_max_field_size 15k;
    proxy_connect_timeout 120;
    proxy_read_timeout 120;
    proxy_buffer_size 32k;
    large_client_header_buffers 4 16k;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    server {
        listen       80;
        server_name  _;

        location / {
            root /var/www;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }

        location /health {
            access_log off;
            default_type text/plain;
            return 200 "healthy\n";
        }
    }
}
